C:\Users\XYZ\source\repos\WpfApp30.1\WpfApp30.1\bin\Debug\WpfApp30.1.exe.config
C:\Users\XYZ\source\repos\WpfApp30.1\WpfApp30.1\bin\Debug\WpfApp30.1.exe
C:\Users\XYZ\source\repos\WpfApp30.1\WpfApp30.1\bin\Debug\WpfApp30.1.pdb
C:\Users\XYZ\source\repos\WpfApp30.1\WpfApp30.1\obj\Debug\WpfApp30.1.csprojAssemblyReference.cache
C:\Users\XYZ\source\repos\WpfApp30.1\WpfApp30.1\obj\Debug\MainWindow.g.cs
C:\Users\XYZ\source\repos\WpfApp30.1\WpfApp30.1\obj\Debug\App.g.cs
C:\Users\XYZ\source\repos\WpfApp30.1\WpfApp30.1\obj\Debug\WpfApp30.1_MarkupCompile.cache
C:\Users\XYZ\source\repos\WpfApp30.1\WpfApp30.1\obj\Debug\WpfApp30.1_MarkupCompile.lref
C:\Users\XYZ\source\repos\WpfApp30.1\WpfApp30.1\obj\Debug\MainWindow.baml
C:\Users\XYZ\source\repos\WpfApp30.1\WpfApp30.1\obj\Debug\WpfApp30.1.g.resources
C:\Users\XYZ\source\repos\WpfApp30.1\WpfApp30.1\obj\Debug\WpfApp30._1.Properties.Resources.resources
C:\Users\XYZ\source\repos\WpfApp30.1\WpfApp30.1\obj\Debug\WpfApp30.1.csproj.GenerateResource.cache
C:\Users\XYZ\source\repos\WpfApp30.1\WpfApp30.1\obj\Debug\WpfApp30.1.csproj.CoreCompileInputs.cache
C:\Users\XYZ\source\repos\WpfApp30.1\WpfApp30.1\obj\Debug\WpfApp30.1.exe
C:\Users\XYZ\source\repos\WpfApp30.1\WpfApp30.1\obj\Debug\WpfApp30.1.pdb
